[tox]
min_version = 4.3.5
envlist =
    coverage_erase
    py{3.14, 3.13, 3.12, 3.11, 3.10, 3.9, 3.8}
    pypy{3.11, 3.10, 3.9, 3.8}
    coverage_report
labels =
    update=update


[testenv]
package = wheel
wheel_build_env = build_wheel

depends =
    py{3.14, 3.13, 3.12, 3.11, 3.10, 3.9, 3.8}, pypy{3.11, 3.10, 3.9, 3.8}: coverage_erase
deps =
    coverage[toml]
    pytest
    pytest-randomly
commands =
    coverage run -m pytest


[testenv:coverage_erase]
skip_install = true
deps = coverage[toml]
commands = coverage erase


[testenv:coverage_report]
depends =
    py{3.14, 3.13, 3.12, 3.11, 3.10, 3.9, 3.8}, pypy{3.11, 3.10, 3.9, 3.8}
skip_install = true
deps = coverage[toml]
commands_pre =
    coverage combine
    coverage html --fail-under=0
commands = coverage report


[testenv:update]
description = Update tool versions
base_python = py3.13
recreate = true
skip_install = true
deps =
    pre-commit
    upadup
commands =
    # Update pre-commit hooks and additional dependencies.
    pre-commit autoupdate
    upadup

    # Run pre-commit immediately, but ignore its exit code.
    - pre-commit run -a
