[tox]
min_version = 4.3.5

envlist =
    coverage_erase
    py{312, 311, 310, 39, 38, py3}
    coverage_report

skip_missing_interpreters = True
isolated_build = True


[testenv]
package = wheel
wheel_build_env = build_wheel

depends =
    py{312, 311, 310, 39, 38, py3}: coverage_erase
deps =
    coverage[toml]
    pytest
    pytest-randomly
commands =
    coverage run -m pytest


[testenv:coverage_erase]
skipsdist = true
skip_install = true
deps = coverage[toml]
commands = coverage erase


[testenv:coverage_report]
depends =
    py{312, 311, 310, 39, 38, py3}
skipsdist = true
skip_install = true
deps = coverage[toml]
commands_pre =
    coverage combine
    coverage html --fail-under=0
commands = coverage report


[flake8]
max-line-length = 88
extend-ignore = E203
